HTMLResult Skip Results Iframe
EDIT ON
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
        /* style rules go here */
        li:nth-child(1), li:nth-child(2),li:nth-child(8),#taleoftwocities li:nth-child(4),#taleoftwocities li:nth-child(5),
            #taleoftwocities li:nth-child(6) {color:blue;}
            #middlemarch li:nth-child(3),  /* This is pretty Cool */
            #middlemarch li:nth-child(4),  /* Men in red ink,  women in blue  */
            #middlemarch li:nth-child(5),  
            #middlemarch li:nth-child(6),  
            #middlemarch li:nth-child(7),  
            #taleoftwocities li:nth-child(1),  
            #taleoftwocities li:nth-child(2),  
            #taleoftwocities li:nth-child(3) {color: red;}
            #middlemarch li:first-child, #taleoftwocities li:nth-child(2) {font-weight: bolder;}
            #middlemarch li:nth-child(5), #taleoftwocities li:nth-child(5) {font-style: italic;}
            #middlemarch{list-style: upper-roman;} #taleoftwocities {list-style: upper-alpha;}
            #middlemarch li: {margin-bottom: 10px;} #middlemarch  {padding-left: 40px;}
     
        body{
            background-color: aqua; body{font-family: sans-serif;}
        }
        
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li>Dorothea Brooke</li>
        <li>Celia Brooke</li>
        <li>Edward Casaubon</li>
        <li>Sir James Chettam</li>
        <li>Joshua Rigg</li>
        <li>Will Ladislaw</li>
        <li>Tertius Lydgate</li>
        <li>Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taleoftwocities">
        <li>Charles Danay</li>
        <li>Sydney Carton</li>
        <li>Doctor Manette</li>
        <li>Lucie Mantte</li>
        <li>Madame Defarge</li>
        <li>Miss Pross</li>
    </ol>
</body>
</html>


Resources