HTML CSSResult Skip Results Iframe
EDIT ON
<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <title>My Favorite Recipes - Module 3</title>
     <style>
         nav{
             background: lightgreen;
             width: 15em;
             margin: 30px 40px; 
             padding: 10px 20px;
             font-size:1.5em
    }
    
         img{
             width: 400px;
             border: 5px solid black;
             padding: 10px;
         }

        article{
            margin-left: 40px;
         }

         h1{
             background: #4c6d48;
             text-align:center;
             margin: 0px;
         }
         body{
            margin: 0px;
         }
         nav ul{
            padding-left: 25px;
         }


     </style>
   </head>
   <body>
     <h1>My Favorite Recipes</h1>
     <nav>
       <ul>
        <li><a href="#soup">Soup</a></li>
        <li><a href="#salad">Salad</a></li>
        <li><a href="#pizza">Pizza</a></li>
       </ul>
     </nav>
     <article id="soup">
       <h2>Soup</h2>
       <p>
        <h2>The point of this exercise was to: <br> 1. use the inspect tool to make temporary changes.  <BR>2. add margins,padding and borders to the boxes and images.</h2>
        </BR></p>
       <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Bol_soupe_bicolore.jpg"  alt="soup image" width=320 style=""> 
       <p>
         Beethoven once said <q>Only the pure of heart can make a good soup</q>.   Well, here's my attempt at doing just that!
       </p>
       <ol>
          <li>Step 1</li>   
          <li>Step 2</li>   
          <li>Step 3</li>   
          <li>Enjoy!</li>   
       </ol>
     </article>
     <article id="salad">
        <h2>Salad</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Caesar_salad_%281%29.jpg/320px-Caesar_salad_%281%29.jpg" alt="salad image" width=320>
        <h3>List of ingredients</h3>
          <ul>
              <li>Ingredient 1</li>
              <li>Ingredient 2</li>
              <li>Ingredient 3</li>
          </ul>
        <p>
            Who can resist a fresh salad ! Here's one of my favorites. 
        </p>
        <ol>
           <li>Step 1</li>   
           <li>Step 2</li>   
           <li>Step 3</li>   
           <li>Enjoy!</li>   
        </ol>
      </article>
     <article id="pizza">
        <h2>Pizza</h2>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Margherita_Originale.JPG/320px-Margherita_Originale.JPG" alt="pizza image" width=320>
       <p>
         Pizza, the king of comfort foods. Try this simple, taste sensation.
       </p>
       <ol>
          <li>Step 1</li>   
          <li>Step 2</li>   
          <li>Step 3</li>   
          <li>Enjoy!</li>   
       </ol>
     </article>
   </body>
</html>


Resources