<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My Recipes - Chapter 3</title>
    <style>
        body{
    background: rgb(155, 111, 111);
}
        nav {
            background: lightgreen;
            padding: .5px;
            width: 10.5em;
            border-radius: 8px;   

        }
        img{
            width: 300px;
        }
article{
    margin-left: 40px;
    
}
 h1 {
    display: inline-block;
    background: lightgreen;
    padding: 5px 10px;
    margin: 20px auto;
    text-align: center;
    border-radius: 8px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    background: lightgreen;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
    margin: 20px auto;
    text-align: center;
    margin-top: 00px;
    margin-bottom: 40px;
}
    </style>
</head>
<body>
<h1>My Recipes</h1>
    <nav>
        <ul>
            <li><a href="#Tacos">Tacos</a></li>
            <li><a href="#Waffles">Waffles</a></li>
            <li><a href="#ShishKebab">Shish Kebab</a></li>
        </ul>
    </nav>

</body>

</html>
<br>
        <article id="Tacos"> 
             <!-- everyone loves tacos -->
     
       <h2>Tacos</h2>
       <img src="images/tacos.jpg" width="100"  alt="image of three tacos on a plate">
       <br>
      
    <h3>List of Ingredients:</h3>
     </div>
     <ul>
       <li>Carne Asada</li>
       <li>Cilantro</li>
       <li>Hot Salsa</li>
       <li>fresh corn tortillas</li>
       <li>Fresh lime, cut into wedges</li>
       <li>hot sauce or sliced Jalepenos (or both) </li>
     </ul>
     <h3>Steps:</h3>
     <ol>
       <li>grill Carne Asada on the BBQ</li>   
       <li>Make fresh Tortillas on the Kamal</li>   
       <li>Fill Tortilla with meat cilantro and Salsa</li> 
       <li>top with hot sauce or Jalepenos</li>  
       <li>squeeze fresh lime on top</li>
       <li>Enjoy!</li>   
    </ol>
    </article>
    <article id="Waffles">
    <h2>Waffles</h2>
    <h4>This is my go to sunday breakfast.</h4>

    <img src="images/Waffles4.jpg" width="320"
      alt="image of Waffle with sausage"> </p>

    <h3>List of Ingredients</h3>

<ul>
    <li>Waffle batter</li>
    <li>Fresh Strawberries</li>
    <li>REAL Maple syrup <q>from canada </q></li>
    <li>Kerrygold Butter</li>
<ol>
<h3>Steps</h3>
    <li>put batter in the waffle iron</li>
    <li>Slice strawberries</li>
    <li>remove waffles and top with butter  </li>
    <li>add strawberries to the middle of the waffle and add syrup</li>
    <li>Add fresh whipped cream(optional)</li>
    <li>Enjoy!</li>
</ol>
    </article>
    <article id="ShishKebab">
    <h2>Shish Kebab</h2>

    <h4>Summer BBQ fun!!! This is one of my Favorite recipes to make when we go camping or an easy party snack</h4>
    <img src="images/kebobs.jpg" width="320" alt="image of kebabs on a plate" >



    <h3>List of ingredients </h3>
    you can realy make this out of anything you want any vegetable and almost any meat.(shrimp, Beef, Pork, Chicken or Lamb) and remeber to use any seasonal vegetables (dont forget the pineapple!!)
 
    <ul>
        
        <li>Soaked wooden skewers...(easy clean up)</li>
        <li>Chunks of meat...(any)</li>
        <li>button mushrooms</li>
        <li>bell pepper cut into strips</li>
        <li>onion cut into large chunks </li>
        <li>BBQ sauce for brushing or dipping!</li>
    </ul>
    <ol>
<h3>Steps</h3>
    <li>carefully skewer meat onto stick</li>
    <li>alternate between veggies and meat</li>
    <li>Place on hot BBq(if after a few minutes the meat feels like <br>its sticking   to the grill just wait another minute it will release) </li>
    <li>after 3 to 5 minutes carefully flip the kaebab</li>
    <li>eat off the stick or remove and eat with your hands a fork or whatever you want </li>
    <li>Grip it, Dip it, Enjoy it! </li>
</ol>

</article>

</body>
</html>