<!DOCTYPE html>
  <html lang="en">
 
    <head>
      <meta charset="UTF-8">
      <title>Activity - Rectangles</title>
      <style>
    
       #first{
        padding: 2px;
          background-color: rgb(68, 68, 202);
          border: 10px solid rgb(12, 12, 223);
          margin: 2em;
          margin-left: 100px;
          width: 250px;
          height: 100px;
          font-family: 'Courier New', monospace;
          font-size: 1.5em;
          font-weight: bold;
          text-align: center;
         line-height: 100px;
         }
        #second{
         padding: 2px;
         margin: 2em;
         border: 12.5px solid red;
         background-color: rgb(196, 61, 135);
         width: 250px;
         height: 100px;
         margin-left: 200px;
         }
         #third{
         padding: 2px;
         margin: 2em;
         background-color: lightseagreen;
         border: 20px solid rgb(9, 90, 30);
         width: 250px;
         height: 100px;
         margin-left: 300px;
         }
         #second, #third{
          font-family: 'Times New Roman', serif;
          font-size: 2em;
          text-align: center;
          line-height: 90px;
         }
           body{
        background-color: rgb(189, 125, 238);
       } 
         </style>

         </head>
      <body>
     
      <div id="first">Box:1 Blue box </div>
      <div id="second">Box:2 Red box </div>
      <div id="third">Box:3 Green box</div>

   </body>
</html>