<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>About-ME-V2.0</title>
    <link rel="stylesheet" href="/CSS/aboutV2.css">
</head>

<body>
    <header>
        <h1 class="name">Chris Shortt</h1>
        <h2 class="quote">“Breaking things, fixing things, and learning fast — that’s the job, right?”</h2>
    </header>
    <section class="edu-item">
    <h2>Education:</h2>
        <h3>College of the Redwoods</h3>
        <div>
            <p>Computer Information Science: Associates degree</p>
            <p>Expected Graduation: Fall 2025</p>
        </div>
    </section>

    <section class="edu-item">
        <h3>Certification</h3>
        <div>
            <p>Cisco networking Certificate</p>
            <p>Pc repair and Upgrade Certificate</p>
        </div>
    </section>
    </section>


    <section id="experience">
        <h3>Work Experience:</h3>

        <article class="job">
            <h3>Cronix.Web – Front-End Intern</h3>
            <div>
                <p>Summer 2025 Internship</p>
                <p>Working with HTML, CSS, JavaScript,</p>
            </div>
        </article>


        <article class="job">
            <h3>Tech Support - Freelance</h3>
            <div>
                <p>PC build and maintenance</p>
                <p>Basic networking and troubleshooting</p>
            </div>
        </article>
    </section>
    <section id="favorites">
        <h3>Favorite Things</h3>
        <ul>
            <li>My Puppies</li>
            <li>Beach Hikes</li>
            <li>Tinkering with Technology (Old and New)</li>
        </ul>

        <div class="fav">
            <h3>Tools and Tech</h3>
            <ul>
                <li>Ubuntu Linux</li>
                <li>PyCharm</li>
                <li>VS Code</li>
                <li>Ubuntu 24.04 Server + Tailscale</li>
                <li>Git / GitHub</li>
            </ul>
        </div>
    </section>
    <footer>
        <h3>Connect With Me</h3>
        <div class="social-links">
            <a class="social-button slack" href="https://cronixllc.slack.com/team/U08U87RA08K" target="_blank">Slack</a>
            <a class="social-button linkedin"
                href="https://www.linkedin.com/in/chris-shortt-03b4b1225/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BBY8%2FZi%2FxRn%2BAA4%2FiDez4Aw%3D%3D"
                target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>

</html>