<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <style>
        .u {
            text-decoration: underline;
        }

        .brect {
            background-color: lightblue;
            border: 1px dotted dimgray;
        }

        .prect {
            background-color: lightpink;
            border: 1px dotted dimgray;
        }

        .w {
            width: 300px;
        }

        .h {
            height: 100px;
        }

        .pad {
            padding: 20px;
        }

        .marg-vert {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .marg-horiz {
            margin-left: 30px;
            margin-right: 30px;
        }
        body {
            font-size: 20px;
        }
    </style>
</head>
<body>
     <p>
        Try applying the <span class="brect">brect</span>  brect to the elements.   </p>
        <p>
        Try applying the <span class="prect">prect</span> brect to the elements.</p>
         <p>
        Try applying the<span class="w"> 'w'</span>  class to each of the elements. ....this does nothing for span/inline </p>  
        <p>Try applying the <span class="h">'h'</span>  class to each element....this does nothing for span/inline</p> 
        <p>Apply the 'pad' class to each element.<span class="pad"></span>....this does nothing for span/inline</p> 
        <p>Apply the <span class="marg-vert">marg-vert  </span> class to each element.</p>
        <p>Apply the <span class="marg-horiz">marg-horiz  </span> class to each element.</p>


 
    <p class="">He was a squyer of lowe degre</p>
    <p class="">Will Ladislaw's mind was now wholly bent on seeing Dorothea again, and 
      forthwith quitting Middlemarch.</p>
    
    <span class="">Ladislaw felt the awkwardness of asking for more last words. </span>
    
    <span class="u">It is certainly trying to a man's dignity to reappear when he is not 
      expected to do so: a first farewell has pathos in it, but to come back for a second lends
       an opening to comedy</span>

</body>
</html>
